{
  "name": "atom-ai-base",
  "version": "0.1.0",
  "private": true,
  "description": "AtomAIBase - 面向行业 AI 应用的知识与数据原子能力底座",
  "scripts": {
    "dev": "./dev.sh all",
    "dev:infra": "./dev.sh infra",
    "dev:web": "pnpm --filter @metaedu/web dev",
    "dev:server": "cd packages/server-python && .venv/bin/python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:mcp": "cd packages/mcp-server && make dev",
    "dev:stop": "./dev.sh stop",
    "dev:status": "./dev.sh status",
    "hooks:install": "bash scripts/install-git-hooks",
    "build:web": "pnpm --filter @metaedu/web build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
